# classroomiq

./: .env.example  .gitignore  DESIGN.md  README.md  RUBRIC-GUIDE.md  docker-compose.yml  openapi.yaml
backend/: README.md  pom.xml
backend/src/main/java/com/classroomiq/backend/: BackendApplication.java
backend/src/main/java/com/classroomiq/backend/auth/: AuthService.java
backend/src/main/java/com/classroomiq/backend/auth/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/classroomiq/backend/auth/web/: AuthController.java
backend/src/main/java/com/classroomiq/backend/common/domain/: AbstractAuditableEntity.java  AbstractTenantEntity.java
backend/src/main/java/com/classroomiq/backend/common/error/: ApiExceptionHandler.java  ConflictoException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
backend/src/main/java/com/classroomiq/backend/common/security/: AppCorsProperties.java  AppJwtProperties.java  AuthContext.java  JwtService.java  SecurityConfig.java  TenantFilter.java
backend/src/main/java/com/classroomiq/backend/common/tenant/: MultiTenancyConfig.java  TenantContext.java  TenantIdentifierResolver.java
backend/src/main/java/com/classroomiq/backend/common/web/: WebMvcConfig.java
backend/src/main/java/com/classroomiq/backend/coordinador/: AsignacionCoordinadorService.java  CoordinadorReporteService.java
backend/src/main/java/com/classroomiq/backend/coordinador/domain/: AsignacionCoordinador.java
backend/src/main/java/com/classroomiq/backend/coordinador/repository/: AsignacionCoordinadorRepository.java
backend/src/main/java/com/classroomiq/backend/coordinador/web/: AdminCoordinadorController.java  CoordinadorController.java
backend/src/main/java/com/classroomiq/backend/entrega/: EntregaMapper.java  EntregaService.java  LoteMapper.java  LoteService.java
backend/src/main/java/com/classroomiq/backend/entrega/domain/: ArchivoEntrega.java  Entrega.java  EstadoEntrega.java  EstadoLote.java  FragmentoEntrega.java  Lote.java  RolArchivo.java  TipoEntrega.java
backend/src/main/java/com/classroomiq/backend/entrega/dto/: ArchivoContenidoResponse.java  ArchivoResponse.java  ContenidoEntregaResponse.java  EntregaEventoResponse.java  EntregaResponse.java  LoteRequest.java  LoteResponse.java  ProcesamientoResponse.java  SeccionContenidoResponse.java
backend/src/main/java/com/classroomiq/backend/entrega/extraccion/: ExtraccionException.java  ExtractorArchivo.java  ExtractorCodigo.java  ExtractorDocx.java  ExtractorPdf.java  LenguajeDetector.java  NotebookParser.java  SegmentoTexto.java  ServicioExtraccion.java
backend/src/main/java/com/classroomiq/backend/entrega/procesamiento/: AsyncConfig.java  Chunker.java  ChunkingProperties.java  EntregaEstadoEvent.java  ProcesadorEntrega.java  ProcesamientoConfig.java  ProcesamientoEntregaWorker.java  ProcesamientoEventBus.java  ProcesamientoService.java  TenantTaskDecorator.java
backend/src/main/java/com/classroomiq/backend/entrega/repository/: ArchivoEntregaRepository.java  EntregaRepository.java  FragmentoEntregaRepository.java  FragmentoSimilar.java  LoteRepository.java
backend/src/main/java/com/classroomiq/backend/entrega/storage/: StorageConfig.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/classroomiq/backend/entrega/web/: EntregaController.java  LoteController.java
backend/src/main/java/com/classroomiq/backend/evaluacion/: EvaluacionService.java  RevisionService.java
backend/src/main/java/com/classroomiq/backend/evaluacion/domain/: CitaFragmento.java  EstadoEvaluacion.java  Evaluacion.java  EvaluacionCriterio.java
backend/src/main/java/com/classroomiq/backend/evaluacion/dto/: BorradorResponse.java  CitaResponse.java  ComentarioRequest.java  CriterioEvaluadoResponse.java  CriterioRevisionRequest.java  EvaluacionLoteResponse.java  NivelOpcionResponse.java
backend/src/main/java/com/classroomiq/backend/materia/: AdminMateriaService.java  MateriaMapper.java  MateriaService.java
backend/src/main/java/com/classroomiq/backend/metricas/: MetricasUsoService.java  RegistroUsoService.java  RegistroUsoWriter.java
backend/src/main/java/com/classroomiq/backend/reportes/: NarrativaGrupoService.java  PromptNarrativa.java  ResumenGrupoService.java
backend/src/main/java/com/classroomiq/backend/rubrica/: RubricaMapper.java  RubricaService.java  RubricaValidator.java
backend/src/main/java/com/classroomiq/backend/seed/: DataSeeder.java
backend/src/main/java/com/classroomiq/backend/similitud/: SimilitudConfig.java  SimilitudProperties.java  SimilitudService.java
backend/src/main/java/com/classroomiq/backend/usuario/: UsuarioMapper.java  UsuarioService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__enable_extensions.sql  V2__domain_schema.sql  V3__entregas_schema.sql  V4__evaluacion_schema.sql  V5__similitud_schema.sql  V6__resumen_grupo_schema.sql  V7__coordinador_materia_schema.sql  V8__uso_llm_schema.sql
backend/src/main/resources/seed/rubricas/: knn-vs-redes-neuronales.json  lista-enlazada-python.json
backend/src/test/java/com/classroomiq/backend/: AdminMateriaApiTest.java  AuthAndUsuarioFlowTest.java  BackendApplicationTests.java  CoordinadorApiTest.java  EntregaContenidoApiTest.java  EntregaPersistenceTest.java  EntregaUploadTest.java  EvaluacionBackgroundTest.java  EvaluacionPersistenceTest.java  GroundTruthValidacionTest.java  IndexacionTest.java  MateriaRubricaCrudTest.java  MetricasApiTest.java  MotorEvaluacionTest.java  MultiTenantIsolationTest.java  OllamaEmbeddingProviderTest.java  ProcesamientoBackgroundTest.java  ResumenGrupoApiTest.java  RetrievalSemanticoTest.java  RevisionApiTest.java  SeederTest.java  SimilitudApiTest.java  SseEventosTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/classroomiq/backend/metricas/: RegistroUsoServiceTest.java
backend/src/test/tests/: GroundTruthValidacionTest-medium.md  GroundTruthValidacionTest.md
frontend/: .env.example  .gitignore  README.md  eslint.config.js  (+6 more)
(+282 files in other folders)
